[tox]
requires = tox>=4.23
envlist =
    clean
    py310
    py311
    py312

[testenv]
description = run the tests with pytest under {basepython}
deps = .[draw,tests]
install_command = python -I -m pip install {opts} {packages}
commands = pytest {tty:--color=yes} {posargs:.}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
